<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CameraController.cs" Line="42" Column="2" />
      <File FileName="Assets/Scripts/Character/PlayerController.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Character/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/PausedMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>